{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FysioWebServiceConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AvansFysioWebService;MultipleActiveResultSets=true"
    //"sFysioWebServiceConnection": "Server=tcp:identityfysio.database.windows.net,1433;Initial Catalog=AvansFysioWebService;Persist Security Info=False;User ID=ryan;Password=TGhe^uzj#Z#97sZrKtoEB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
