{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Application2;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity3;MultipleActiveResultSets=true",
    "AppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FysioWebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}